* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Roboto, "Noto Sans", "Noto Sans JP", "Noto Sans KR", "Noto Naskh Arabic", "Noto Sans Thai", "Noto Sans Hebrew", "Noto Sans Bengali", sans-serif;
    color: #000;
    background-color: #fff;
    width: 100%;
    height: 1000vh;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

/* .devsite-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

header {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    display: block;
} */

/* NavBar */
.navigation {
    position: fixed;
    z-index: 1007;
    left: 0;
    right: 0;
    pointer-events: all;
    top: 0;
    /* font-size: 1.2em; */
    width: 100%;
    height: 3em;
    background-color: #fff;
    box-shadow: 0 0.1em rgba(100, 100, 100, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 155px;
    height: 25px;
}

.navfront {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    display: flex;
    flex-direction: row;
}

.nav_top_row {
    display: flex;
    align-items: center;
    gap: 32px;
    padding: 0 16px 0 24px;
    position: relative;
}

.product_name {
    display: flex;
    flex: 0 0 auto;
    justify-content: center;
    align-items: center;
    margin: 6px 0;
    width: 218px;
    height: 36px;
}

.logo_link {
    display: flex;
    align-items: center;
    opacity: 1;
    transition: opacity .2s;
}

.logo_link picture {
    display: contents;
    cursor: pointer;
}

.devsite-site-logo {
    width: 14em;
    height: 2em;
    /* margin: 0 2em 0 1.5em; */
}

.nav_top_middle {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    flex-grow: 1;
    position: relative;
    height: 100%;
}

.header_upper_tab {
    display: flex;
    align-items: center;
    flex: 1 1 0;
    margin-block: 0;
    margin-inline-start: 32px;
    opacity: 1;
    position: relative;
    z-index: 8;
}

.navfront {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.upper_tab {
    display: flex;
    width: 70em;
    max-width: none;
}

.tabs-wrapper {
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    inset: 0;
    position: absolute;
}

/* NavBarMenu */
ul {
    display: flex;
    line-height: 24px;
    gap: 20px;
    height: 100%;
}

li {
    font-weight: 400;
    color: #202124;
    list-style: none;
    text-align: center;
    width: auto;
    height: 95%;
    display: flex;
    align-items: center;
    padding: 0 0.5em;
}

li span:hover {
    color: #000;
    border-bottom: 3px solid #5F6368;
    padding-bottom: 0.9em;
}

.iteam_down::after {
    content: url('../svg/teenyicons_down-solid.svg');
    display: inline-block;
    margin-left: 8px;
}



.iteams {
    font-size: 0.8em;
    width: 48em;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.navback {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 0.8em;
}

/* NavBarSearch */
.devsite_search {
    font-size: 1em;
    width: 10em;
    height: 2em;
    background-color: #F1F3F4;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

}

#search_img {
    width: 1em;
    height: 1em;
    padding: 0 0.3em;
}

.search_input {
    font-size: 0.9em;
    background-color: transparent;
    border: 0px solid;
}

/* Navlanguage */
.language {
    font-size: 0.7em;
    width: 9em;
    height: 2.5em;
    background-color: #fff;
    border: 2px solid #EDEEF0;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 0.8em;
}

#language_img {
    width: 1.8em;
    height: 1.8em;
    padding-right: 0.5em;
}

.language span::after {
    content: url(../svg/teenyicons_down-solid.svg);
    display: inline-block;
    margin-left: 8px;
}

.user_img {
    display: flex;
    flex-direction: row;
    height: 2.5em;
}

/* Container */
.container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding-top: 3em;
}

/* AImodelContect */
.aimodelcontect {
    font-size: 1em;
    width: 100%;
    height: 4em;
    background-color: #1A73E8;
    display: flex;
    align-items: center;
    justify-content: center;
}

.aimodelcontect span {
    color: #fff;
}

.aimodelcontect a {
    text-decoration: underline;
    color: navy;
}

/* fullsreen */
.dgc_fullsreen {
    display: flex;
    flex-direction: column;
    z-index: 8;
}

.fullsreen {
    position: absolute;
    top: 18em;
    left: 4em;
    width: 50em;
    height: 27em;
    padding: 1.5em;
}

.fullsreen h2 {
    font-size: 4.5em;
}

.fullsreen p {
    font-size: 1.3em;
    margin: 1.5em 0;
}

.fullsreen a {
    font-size: 1.3em;
    color: #fff;
    border-radius: 40px;
    width: 10em;
    height: 2em;
    background-color: #1A73E8;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sreen {
    width: 100%;
    height: 51em;
    background-color: #EEEEEE;
}

.sreen_img {
    position: absolute;
    top: 12.5em;
    right: 13em;
    width: 35.5em;
    height: 35.5em;
    padding-left: 13em;
}

/* Cards */
.product_cards {
    position: sticky;
    bottom: -10vh;
    width: 100%;
    height: 25em;
    background-color: #F1F3F4;
    display: flex;
    flex-direction: column;
    padding: 2em 0 1.5em 0;
    z-index: 5;
}

.select {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 13em;
}

.cards_inf {
    display: flex;
    flex-direction: row;
    /* margin: 0 13em; */
    padding: 0 1.5em;
}

.cards_inf div {
    padding-left: 10px;
}

.cards_account {
    display: flex;
    flex-direction: row;
    padding: 0 1.5em;
}

.filters_carousel {
    display: flex;
    flex-direction: row;
    margin: 0 13em;
}

/* ******************** */
.box {
    width: auto;
    height: 4em;
    display: flex;
    align-items: flex-end;
    /* margin: -0.5em 0; */
    padding: 0.5em 0;
}

.box span {
    font-size: 0.8em;
    color: #202124;
    height: 2.5em;
    background-color: #fff;
    border: 1px solid #E6E7E9;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1em;
    margin: 0 13em;
}

.card_carousel {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0 0.5em;
    margin: 0 13em;
}

.card {
    width: 20em;
    height: 12em;
    background-color: #fff;
    border: 2px solid #EAECEE;
    border-radius: 10px;
    padding: 1.5em;
    margin: 0 0.5em;
}

.card_iteam {
    display: flex;
    flex-direction: column;
}

.card_iteam span {
    font-size: 0.8em;
    display: flex;
    flex-direction: row;
    padding: 0.3em 0;
}

.card_iteam img {
    width: 1em;
    height: 1em;
    padding-right: 0.5em;
}

.card_iteam a {
    font-size: 1.4em;
    color: #2871D5;
    padding: 0.1em 0 2em 0;
}

.card_iteam p {
    font-size: 1.2em;
    padding-bottom: 1em;
}

.iteam_icon {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.iteam_icon img {
    width: 1.5em;
    height: 1.5em;
}

.tag {
    width: 3em;
    height: 1.5em;
    background-color: #F1F3F4;
    display: flex;
    align-items: center;
    justify-content: center;
}